.OrderCard {
	$p: &;
	position: relative;
	z-index: 10;

	display: grid;
	overflow: hidden;

	border-radius: rem(10);
	grid-template-columns: auto 1fr;

	gap: rem(13) rem(5);

	&::before {
		position: absolute;
		z-index: 10;

		display: block;

		width: 100%;
		height: calc(100% + rem(75));

		content: "";
		transition: box-shadow $primaryTransition;

		border-radius: rem(10);

		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}

	&:hover {
		z-index: 11;

		overflow: visible;
		&::before {
			box-shadow: inset 0 0 rem(10) rem(2) rgba(0, 0, 0, 0.05);
		}
	}


	&__title, &__imageWrapper, &__actions {
		grid-column: span 2;
	}

	&__title {
		font-weight: 300;
		line-height: rem(17);
	}

	&__imageWrapper {
		position: relative;

		padding-bottom: 100%;
	}

	&_priceThrought {
		#{$p} {
			&__price {
				text-decoration: line-through;
			}
		}
	}

	&__actions {
		position: absolute;
		top: calc(100%);

		width: 100%;
		height: rem(72); // !
		padding-top: rem(13);

		border-radius: 0 0 rem(10);

		background-color: #fff;
	}

	&__price {
		align-self: center;


		font-size: rem(14);
		font-weight: 300;
		line-height: rem(16);
	}

	&__discountPrice {
		color: $discountColor;

		font-size: rem(17);
		font-weight: 300;
		line-height: rem(19);
	}

	&__discoutPercent {
		position: absolute;
		z-index: 1;
		top: rem(10);
		left: rem(10);

		padding: rem(7);

		color: #fff;

		border-radius: rem(5);
		background-color: $discountColor;

		font-size: rem(15);
		font-weight: 700;
		line-height: rem(17);
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		border-radius: rem(10);
		object-fit: cover;
	}

	

	// @media (min-width: em($tablet)) {
	// 	width: rem(234);
	// }

	// @media (max-width: em($tablet)) {
	// 	width: rem(156);
	// }
}